<html>
	<head>
		<style>
			body {
				background: url('background2.jpeg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px; 
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Taya Lauer</h1>
			<p>
				<i>Aspiring Web Developer</i>
			</p>
			<p>
				I'm an aspiring web developer who's excited to learn and to take on new challenges. I can't wait to see what lies ahead!
			</p>
			<br />
			<br />
			<br />
			<a href="https://github.com/taygrrr" >
			<img src="github.png" width="70" height="70"/>
			</a>
		</div>	
	</body>
</html>